log4j.rootLogger=DEBUG, debugLog, reportsLog

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=Log/debugLog.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.debugLog.filter.f1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugLog.filter.f1.LevelMax=DEBUG
log4j.appender.debugLog.filter.f1.LevelMin=DEBUG

log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=Log/reportsLog.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.reportsLog.filter.f1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.reportsLog.filter.f1.LevelMax=FATAL
log4j.appender.reportsLog.filter.f1.LevelMin=INFO

log4j.category.debugLogger=DEBUG, debugLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=INFO, reportsLog
log4j.additivity.reportsLogger=false